<view id="heading">
  <swiper
    indicator-dots="{{true}}"
    autoplay="{{false}}"
    interval="{{1000}}"
    duration="{{500}}"
    circular="{{true}}"
    current="{{current}}"
  >
    <block wx:for="{{imageUrls}}" wx:key="*this">
      <swiper-item>
        <image class="swiper-image" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="avatar-container padding-top padding-bottom">
    <view>我的行程</view>
    <view class="avatar">
      <view class="margin-right">
        <button wx:if="{{!avatarUrl}}" class="cu-avatar round lg bg-grey" bind:tap="onGetUserProfile">
          <text class="cuIcon-people"></text>
        </button>
        <image wx:else class="cu-avatar round lg bg-grey" src="{{avatarUrl}}" />
      </view>
      <view bind:tap="onRegisterClicked" class="text-blue">驾驶资格未认证</view>
    </view>
  </view>
</view>

<view class="trips-container">
  <swiper
    duration="{{500}}"
    display-multiple-items="{{navCount}}"
    vertical="{{true}}"
    style="height: {{tripsHeight}}px"
    class="bg-white vertical-nav nav"
    current-item-id="{{navScroll}}"
  >
    <swiper-item
      wx:for="{{navItems}}"
      wx:key="id"
      id="{{item.navId}}"
      item-id="{{item.navId}}"
      data-main-id="{{item.mainId}}"
      data-nav-id="{{item.navId}}"
      class="cu-item {{activeNavItem === item.navId ? 'text-green cur' : ''}}"
      bind:tap="onNavItemClicked"
    >
      <view class>{{item.label}}</view>
    </swiper-item>
  </swiper>
  <scroll-view
    scroll-y="{{true}}"
    scroll-with-animation="{{true}}"
    enable-back-to-top="{{true}}"
    style="height: {{tripsHeight}}px"
    scroll-into-view="{{mainScroll}}"
    bindscroll="onMainScroll"
  >
    <view
      wx:for="{{mainItems}}"
      wx:key="id"
      class="trip bg-white margin-bottom padding-bottom"
      id="{{item.mainId}}"
      data-main-id="{{item.mainId}}"
      data-nav-id="{{item.navId}}"
      data-nav-scroll-id="{{item.navScrollId}}"
    >
      <view class="cu-bar solid-bottom padding-right">
        <view class="action">
          <text class="cuIcon-title text-green"></text>
          {{item.data.id}}
        </view>
        <text>{{item.data.status}}</text>
      </view>
      <view class="trip-details padding-right padding-top">
        <view class="details-l">
          <view class="details-row">
            <view class="field padding-lr">起</view>
            <view class="value text-black text-bold">{{item.data.start}}</view>
          </view>
          <view class="details-row">
            <view class="field padding-lr">终</view>
            <view class="value text-black text-bold">{{item.data.end}}</view>
          </view>
          <view class="details-row">
            <view class="field padding-lr">距</view>
            <view class="value text-black text-bold">{{item.data.distance}}</view>
          </view>
          <view class="details-row">
            <view class="field padding-lr">时</view>
            <view class="value text-black text-bold">{{item.data.duration}}</view>
          </view>
        </view>
        <view class="details-r">
          <view class="fee text-xxl text-price text-bold">{{item.data.fee}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
