swiper {
  width: 750rpx;
  height: 319.9753390875462rpx;
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.trips-container {
  display: flex;
  flex-direction: row;
}

.trips-container swiper {
  width: 200rpx;
}

.nav .cu-item {
  padding: unset;
}

.nav .cu-item.cur {
  border-bottom: unset;
}

.vertical-nav.nav .cu-item.cur::after {
  content: '';
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
  width: 20rpx;
  height: 50rpx;
}

.trip {
  border-radius: 20rpx;
  margin: 20rpx;
}

.trip-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.details-row {
  display: flex;
  flex-direction: row;
}

.details-r {
  display: flex;
  justify-content: center;
  align-items: center;
}
